<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
          margin: 0;
        }
        .ccontainer
        {

        }
        .main{
            border: 1px solid red;
            box-shadow:10px -5px 5px -5px black ;
            align-items: center;
           height: 80vh;
          
        
        }
        .second-div{
            display: flex;
            /* justify-content: center; */
            /* flex-direction: column-rever; */

        }
    </style>
</head>

<body>
    <div class="container">
    <div class="main">
        <div class="first-div">
            <h2>Join Our Community</h2>
            <h4>30-day,hassle-free money back guarantee</h4>
            <span>Gain access to our full library of tutorials along with expert code reviews </br>
                Perfect for any developers who are serious about honing their skills
            </span>

        </div>
        <div class="second-div">
            <div class="subscription">
                <h1>
                    Monthly Subscripton
                </h1>
                <h2>$25 <span>per month</span></h2>
                <p>Full access for less than $1 a day</p>
                <button>Sign up</button>
            </div>
            <div>
<h1>Why Us</h1>
<p>Tutorials by industry experts</br>
Peer and expert code review</br>
Coding Exercises</br>
Access to our GitHub repos</br>
Community forum</br>
Flashcard decks</br>
Newvideos every week
</p>
            </div>
        </div>
    </div>
    </div>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
          
        }

        body {
            margin: 0;
            padding: 0;
            /* height: 100%; */
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            padding: 50px;

        }

        .main {
            border: transparent;
            /* box-shadow: 10px -5px 5px -5px black; */
            box-shadow:0px 37px 49px -18px black;
            align-items: center;
           width: 50vw;
           height: 80vh;
         border-radius: 10px;
        }
        .first-div {
            padding-left: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
        
        }

        .first-div h2 {
            color: rgb(112, 231, 237);
            font-weight: 600;
            margin-bottom: 10px;
        }
        .first-div h4{
            color: yellowgreen;
            font-weight: 400;
            margin-bottom: 8px;
        }
        .first-div span{
            color: grey;
        }
        .second-div {
            display: flex;
            /* justify-content: center; */
            /* flex-direction: column-rever; */

        }
        .subscription , .content {
            width: 50%;
            margin-top: 25px;
            padding-left: 25px;
            padding-bottom: 28px;
            color: white;
        }

        .subscription {
            background-color:#0abab5;
font-weight: 400;
            
        }
        .subscription span{
            opacity: 0.4;
            padding: 5px;
        }

        .content {
          
            background-color:#00ced1 ;
            flex-shrink: 0;
            flex-grow: 1;
           
        }
        .subscription h4, .content h4{
            font: size 0.75em;
            opacity: 0.8;
        }

        /* .first-div,.second-div{
        padding-left: 20px;
    }  */
.content span{
    opacity: 0.6;
}
    button{
        width: 80%;
        padding: 15px;
        margin: 10px;
        border: transparent;
        border-radius: 5px;
        background-color:#e6e200 ;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="first-div">
                <h2>Join Our Community</h2>
                <h4>30-day,hassle-free money back guarantee</h4>
                <span>Gain access to our full library of tutorials along with expert code reviews </br>
                    Perfect for any developers who are serious about honing their skills
                </span>

            </div>
            <div class="second-div">
                <div class="subscription">
                    <h4>
                        Monthly Subscripton
                    </h4>
                    <h2>$25 <span>per month</span></h2>
                    <p>Full access for less than $1 a day</p>
                    <button>Sign up</button>
                </div>
                <div class="content">
                    <h4>Why Us</h4>
                    <span>Tutorials by industry experts
                    </br>
                    Peer & expert code review</br>
                   Coding Exercises</br>
                    Access to our GitHub repos</br>
                    Community forum</br>
                    Flashcard decks</br>
                    New videos every week</span>
                
                </div>
            </div>
        </div>
    </div>

</body>

</html>sss