<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
header{
    border: 5px solid red;
    background-color: chartreuse;
}

        li {
            display: block;
            float: left;
            padding: 20px;
            width: 20%;
           

        }

        ul li a {
            text-decoration: none;
            list-style: none;
            color: brown;
        }
        ul::after{
            display: block;
            clear: both;
            content: "";
        }
        aside{
            width: 25%;
            border-right: 5px solid red;
        }
        img{
            width: 100%;
            height: 150px;
            padding: 10px;
        }
      
      td a{
        text-decoration: none;
      font-size: x-small;
      }
      hr{
        border-top: 5px solid red;
      }
      h3{
        text-align: center;
      }
      .Progress{
        border: 1px solid black;
        height: 10px;
      }
      .Progress-bar{
        width: 70%;
        height: 10px;
        background-color:blue ;
      }
      .Progress2{
        border: 1px solid black;
        height: 10px;
      }
      .Progress-bar2{
        width: 70%;
        height: 10px;
        background-color:deeppink ;
      }
     .Home a:hover {
        background-color: aquamarine;
      }
      .About a:hover{
        background-color: rgb(82, 23, 141);

      }
      .Contact a:hover{
        background-color: chocolate;
      }
      .FAQ a:hover{
     background-color: darkmagenta;
      }
      .Services a:hover{
        background-color: salmon;
      }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="Home">
                <a href="#">Home</a>
            </li>

            <li class="About">
                <a href="#">About</a>
            </li>

            <li class="Contact">
                <a href="#">Contact</a>
            </li>

            <li class="FAQ">
                <a href="#">FAQ</a>
            </li>

            <li class="Services">
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <main>
        <aside>
            <div>
                <img src="./tree-736885_1280.jpg" alt="">
            </div>
            <div>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>
                            <a href="mailto:dollysuwasiya86@gmail.com">dollysuwasiya86@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>
                            <a href="tel:8652318775">8652318775</a>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <h3>Progress</h3>
            <div>
                <span>HTML</span>
              <div>
                <div class="Progress">
                    <div class="Progress-bar"></div>
                </div>
              </div>
                
            </div>

            <div>
                <span>CSS</span>
              <div>
                <div class="Progress2">
                    <div class="Progress-bar2"></div>
                </div>
              </div>
                
            </div>
        </aside>
    </main>
</body>

</html>