<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
            background-color: blue;
            font-size: 17px;
            padding: 15px;
        }

        @media screen and (min-width:768px) {
            div {
                background-color: red;
                font-size: 15px;
            }
        }
        @media screen and (min-width:1200px){
            div{
                background-color: green;
            }
        }
        @media screen and (min-width:1400px){
            div{
                background-color: orange
                ;
            }
        }
    </style>
</head>

<body>
    <div>I am here</div>
</body>

</html>