<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>First level heading (, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 60px 0px;
            margin: 0;
            color: #36393f;
            background: #ecf4ff;
            font-family: "Poppins";
        }
        p,h2{margin: 0;}
        .background{
            position: fixed;
            z-index: -1;
            top: -100px;
            left: -100px;
            right: -100px;
            height: 60vh;
            rotate: -4deg;
            background: #0f71ff;
        }
        ul li img{
            width: 16px;
        }
    </style>
</head>
<body>
    <!-- <h1>First level heading (h1)</h1> 
<h2>second level heading (h2)</h2>
<h3>Third level heading (h3)</h3>
<h4>Fourth level heading (h4)</h4>
<h5>Fifth level  heading (h5)</h5>
<h6>Sixth level heading (h6)</h6>

<progress max="100" value="30">


</progress>
<ul type="square">
    <li>  apple </li>
    <li>pear</li>
    <li>pomegranate</li>
    <li>mango</li>
</ul>
<ol type="A">
    <li>  apple </li>
    <li>pear</li>
    <li>pomegranate</li>
    <li>mango</li>
</ol>
<img sizes="150" width="150" src="Sunflower_from_Silesia2.jpg"  >
<img sizes="150" width="150" src="tree-736885_1280.jpg"><br>
<input type="password" placeholder="Enter the password" autofocus>
-->
<div class="background"></div>
<article class="card primary">
    <h2>Elite</h2>
    <var>
        <abbr >$</abbr>99<small>/MO</small>
    </var>
    <ul>
        <li>
            <img src="./Sunflower_from_Silesia2.jpg">
            <p>10 user requests</p>
        </li>
    </ul>
    <button>Choose Plan</button>
</article>

</body>
</html>