<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> 
        #main div{  
            height: 80px;
            width: 80px;
            flex: 1;

        }
        #main{
            display:flex;
            align-items:flex-end;
        }
    </style>-->
    <!--<style> 
        #main {
          width: 220px;
          height: 300px;
          border: 1px solid black;
          display: flex;
          align-items:flex-start;
        }
        
        #main div {
          flex: 2;
        }
        
        #myBlueDiv {
          align-self: center;
        }
        </style>-->
       <!-- <style>
          div{
            height: 80px;
            width: 80px;
            background: aquamarine;
            position: relative;
            border-radius: 0;
            animation: mydiv 5s normal;
          }
          @keyframes mydiv{
            0%{background-color: aquamarine;left: 0px;top: 0px;border-radius: 0px;}
            25%{background-color: yellow;left: 200px;top: 0px;border-radius: 50px;}
            50%  {background: blue; left: 200px; top: 200px; border-radius: 50%;}
            75%{background-color: red;left: 0px;top: 200px;border-radius: 50px;}
            100%{background-color: green;left: 0px;top: 0px;border-radius: 0px}
          }
         </style> -->
         <style>
          .diff{
            height: 50px;
            width: 80px;
            margin: 10px;
            padding: 10px;
            border: 5px solid blue;
            background-color: aqua;
          }
          #span1{
            display: inline-block;
          }
         </style>
</head>
<body>
    <!-- <span>Dolly Suvasiya</span> 
    <h2>align-content property</h2>
    <div id="main">
        <div style="background-color: aqua;">this is aqua</div>
        <div style="background-color: chartreuse;">this is chartreuse</div>
        <div style="background-color: coral;">this is coral</div>
    </div>
-->

    <!-- <div id="main">   <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>  

        <div style="background-color:coral;">RED</div>
        <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>  
        <div style="background-color:lightgreen;">Green div with more content.</div>
      </div>
    -->
  <span class="diff">Dolly Suvasya</span>
  <span class="diff" id="span1">Dolly Sivasiya</span>
</body>
</html>