<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <style>
        #red {
            color: red;
        }

        img {
            vertical-align: super;
        }

        .btn {
            border-radius: 50px;
        }

        .content {
            padding-top: 20px;
        }

        .container-fluid {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }

        #sect-2 {
            margin-top: 15%;
        }

        @media screen and (max-width:992px) {
            #sect-2 {
                margin-top: 1px;
                margin-left: 12px;
                width: max-content;
            }
        }
    </style>
</head>

<body>


    <div class="container container-sm container-md container-lg container-xl  aside">
        <div class="row">
            <div class="col-lg-6 col-12  ">
                <div class="container-fluid">
                    <div class="row d-flex flex-column">
                        <div class="col-12">
                            <div class="content">
                                <h1>Discover the perfect</h1>
                                <h2> <span>destinations in <b id="red">India</b></span> </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero.Lorem ipsum dolor
                                    sit amet
                                    consectetur adipisicing elit. Vero.

                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi
                                    accusantium unde adipisci ipsum aspernatur?

                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                                <button type="button" class="btn btn-primary">ENQUIRE NOW &emsp;
                                    &emsp; &#8594</button>
                            </div>

                        </div>
                        <div class="col-12 mt-2   ">

                            <div class="container-fluid">
                                <div class="row ml-auto">

                                    <div class="col-lg-6 col-12  justify-content-center align-self-center">
                                        <img class="img-fluid" src="New folder/img1.1.png">

                                    </div>
                                    <div class="col-lg-6 col-12">

                                        <img class="img-fluid " src="New folder/img1.2.jpg">
                                        <img class="img-fluid" src="New folder/img1.3.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6   " id="sect-2">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-6 col-12  justify-content-center align-self-center ">

                            <img class=" img-fluid" src="New folder/img1.4.jpg">
                            <img class=" img-fluid" src="New folder/img1.5.jpg">
                        </div>
                        <div class="col-lg-6 col-12  justify-content-center align-self-center ">

                            <img class="mt-2 img-fluid" src="New folder/img1.6.jpg">
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>