<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .circle {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .main {
            display: flex;
            width: 80%;
            margin: 120px;
            padding: 30px;
            

        }
.div-A{
    background-color: blueviolet;
    color: white;
    border: 2px solid black;
    margin-right: 20px;
    margin-bottom: 20px;

}
.div-B{
    background-color: grey;
    color: white;
    border: 2px solid;
    margin-right: 20px;
    margin-bottom: 20px;

}
.div-C{
    background-color: whitesmoke;
    color: black;
    border: 2px solid;
    margin-right: 20px;

}
.div-D{
    color: white;
    background-color: black;
    border: 2px solid;
    border-radius: 5px;

}
.div-D .circle{
    background-color: white;
    padding-right: 10px;
}
.div-A,.div-B,.div-C{
    margin-right: 20px;
    border-radius: 5px;

}
.div-A,.div-B,.div-C,.div-D,.right-div{
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 10px;
}
/* .div-A .profile,.div-B,.div-C,.div-D,.right-div .profile{
    padding-bottom: 15px;
} */
.profile{
    padding-bottom: 15px;
}
.div-A-para,.div-B-para,.div-C-para,.div-D-para,.right-para{
padding-bottom: 20px;
}

        .right-div {

            justify-content: flex-end;
            border: 2px solid;
            border-radius: 5px;


        }

        .top-left {
            display: flex;
        }

        .profile {
            display: flex;
        }

        .bottom-left {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left-div">
            <div class="top-left">
                <div class="div-A">
                    <div class="profile">
                        <div class="circle"></div>

                        <div>
                            <h4>Dolly Suvasiya </h4>
                            <span>Lorem ipsum </span>
                        </div>
                    </div>
                    <div class="div-A-para">
                        <p>
                            I received a job after mid-course, and the subjects I learned</br>
                            were current,if not more so,in the company I joined.I</br>
                            honestly feel Igot every penny;s worth.
                        </p>
                    </div>
                    <div class="div-A-para2">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</br>
                            Corporis magnam nostrum dolorem magni accusantium sit inventore</br>
                            cupiditate itaque ratione eos necessitatibus ea. Autem delectus</br>
                            obcaecati dicta eveniet facilis recusandae commodi.</br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                        </p>
                    </div>


                </div>
                <div class="div-B">
                    <div class="profile">
                        <div class="circle"></div>
                        <div>
                            <h4>Dolly Suvasiya </h4>
                            <span>Lorem ipsum </span>
                        </div>
                    </div>
                    <div class="div-B-para">
                        <P>The team was very</br>
                            supportive and kept me</br>
                            motivated.

                        </P>
                    </div>
                    <div class="div-B-para2">
                        <p>Lorem ipsum dolor sit amet</br>
                            ea iusto impedit provident nesciun.</br>
                            Reprehenderit natus enim</br>
                            asperiores amet quo ipsam? Atque</br>
                            consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="bottom-left">
                <div class="div-C">
                    <div class="profile">
                        <div class="circle"></div>
                        <div>
                            <h4>Dolly Suvasiya </h4>
                            <span>Lorem ipsum </span>
                        </div>
                    </div>
                    <div class="div-C-para">
                        <p>
                            An overall wonderful</br>
                            and rewarding</br>
                            experience.
                        </p>
                    </div>
                    <div class="div-C-para2">
                        <p>
                            " Lorem ipsum dolor sit amet</br>
                            consectetur adipisicing elit.</br>
                            Dolore perferendis in, praes</br>
                            entium impedit rem magni eos."
                        </p>
                    </div>
                </div>
                <div class="div-D">
                    <div class="profile">
                        <div class="circle"></div>
                        <div>
                            <h4>Dolly Suvasiya </h4>
                            <span>Lorem ipsum </span>
                        </div>
                    </div>
                    <div class="div-D-para">
                        <p>
                            Aewsome teaching support from TAs who did the bootcamp</br>
                            themselves.Getting guidance from them and learnong from</br>
                            their experience was easy.
                        </p>
                    </div>
                    <div class="div-D-para">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla </br>
                            eligendi cupiditate earum officia illum incidunt, doloribus</br>
                            tempore! Quae quisquam optio laudantium debitis, perferendis </br>
                            deserunt ad nam minima. Ipsam, alias quasi.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="right-div">
            <div class="profile">
                <div class="circle"></div>
                <div>
                    <h4>Dolly Suvasiya </h4>
                    <span>Lorem ipsum </span>
                </div>
            </div>
            <div class="right-para">
                <p>
                    Such a life-changing</br>
                    experience.Highly</br>
                    recommended!
                </p>
            </div>
            <div class="right-para2">
                <p>
                    Lorem ipsum dolor,</br>
                    sit amet consectetur</br>
                    adipisicing elit. Eveniet, </br>
                    repellat ea! Aperiam</br>
                    reiciendis eligendi cum </br>
                    quos ad ducimus perferendis,</br>
                    amet nemo debitis impedit</br>
                    consectetur tempore id</br>
                    repellendus quibusdam simili</br>
                    que doloremque.  Lorem ipsum</br>

                    
                </p>
            </div>
        </div>

    </div>

</body>

</html>