<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            border: 1px solid black;
            background-color: beige;
            padding: 15px;
        }
        .navigation{
            width: 100%;
            padding-left:0 ;
            margin: 0;
        }
        .navigation::after{
content: "";
display: block;
clear: both;
        }
        .navigation li{
            list-style: none;
            float: left;
            width: 20%;
            text-align: center;
           
        }
        .navigation li a{

        }
        img{

            height: 200px;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>
            
        </ul>
    </header>

    <main>
        <aside>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeLJOzTAW4sn22WgYxepEVozqjZWtyqLGJPQ&usqp=CAU" alt="">
        </div>
        <div>
            <table>
                <tr>
                    <td>Email</td>
                    <td>
                        <a href="mailto:dollysuwasiya86@gmail.com" target="_blank">dollysuwasiya86@gmail.com</a>
                    </td>
                </tr>

                <tr>
                    <td>Mobile</td>
                    <td>
                        <a href="tel:+918652318775" target="_blank">+91-8652318775</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <h3>Progress</h3>
        <div>
            <span>HTML</span>
            <div>
                <div class="Progress">
                    <div class="Progress-bar"></div>
                </div>
            </div>
        </div>

        <div>
            <span>class</span>
            <div>
                <div class="Progress2">
                    <div class="Progress-bar2"></div>
                </div>
            </div>
        </div>
        </aside>
    </main>
</body>

</html>