<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 200vh;
        }

        div {
            height: 20px;
            background-color: yellow;
            margin: 10px;
        }

        .static {
            position: static;
            left: 50px;
            bottom: 1px;
            background-color: yellow;
            padding: 10px;

        }

        .relative {
            position: relative;
            left: 50px;
            bottom: 10px;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }

        .absolute {
            position: absolute;
            bottom: 50px;
            left: 10px;
            background-color: yellow;
            padding: 10px;
        }

        .fixed {
            position: fixed;
            bottom: 100 px;
            left: 10px;
            background-color: yellow;
            padding: 10px;
        }

        .sticky {
            position: sticky;
            top: 0px;

            background-color: rgb(0, 242, 255);
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="static">this is static</div>

    <div class="relative">this is relative
    </div>
    <div class="absolute">this is absolute</div>

    <div class="fixed">this is fixed</div>
    <div class="sticky"> this is sticky </div>
</body>
<script>
    //      var a="20";
    //      var b=10;
    //      var hello="hello"
    //     console.log(a+b);
    //  console.log(typeof a);
    //  console.log(a instanceof Number);
    //  alert(hello);
    //  confirm(hello);
    //  prompt(hello)

    // var number1 = parseInt(prompt("Enter first number"))
    // var number2 = parseInt(prompt("Enter secondnumber"))
    // var number3 = parseInt(prompt("Enter third number"))
    // var action = prompt("Enter the operation you waht to perform")
    // console.log(number1, number2, number3)
    // if (action == 'add') {
    //     alert(number1 + number2 + number3)
    // }
    // if (action == 'sub') {
    //     alert(number1 - number2 - number3)
    // }
    // if (action == 'mul') {
    //     alert(number1 * number2 * number3)
    // }
    // if (action == 'div') {
    //     alert(number1 / number2 / number3)
    // 
    // confirm("is the number is correct ")
    // confirm("check again")
var number1 = Number(prompt("Enter first number"))
    // var number2 = Number(prompt("Enter secondnumber"))
    // var number3 = Number(prompt("Enter third number"))
    // var action = prompt("Enter the operation you waht to perform")
    // console.log(number1, number2, number3)
    // if (action == 'add') {
    //     alert(number1 + number2 + number3)
    // }
    // else if (action == 'sub') {
    //     alert(number1 - number2 - number3)
    // }
    // else if (action == 'mul') {
    //     alert(number1 * number2 * number3)
    // }
    // else if (action == 'div') {
    //     alert(number1 / number2 / number3)
    // }
    // else {
    //     alert("thanks")
    // }

    // confirm("is the number is correct ")
    // confirm("check again")


// var num=0;
// for(i=0;i<10;i++){
// console.log(num);
//     num=num+i;
//     console.log(num);
// }


var start=parseInt(prompt("start value"));
var end=parseInt(prompt("end value"));
// console.log(start);
//     console.log(end);
for(i=start;i<=end;i++){
    console.log(i);

     if(i%2==0){
        console.log(i+" is even");
    }
    else{
        console.log(i+" is odd");
    }
}
</script>

</html>