<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 60px 0px;
            margin: 0;
            color: #36393f;
            background: #ecf4ff;
            font-family: "Poppins";
        }

        p,
        h2 {
            margin: 0;
        }

        .background {
            position: fixed;
            z-index: -1;
            top: -100px;
            left: -100px;
            right: -100px;
            height: 60vh;
            rotate: -4deg;
            background: #0f71ff;
        }

        .card {
            display: grid;
            place-items: center;
            gap: 10px;
            order: 2;
            width: 75%;
            margin: 0 auto;
            border-radius: 6px;
            padding: 50px;
            background: #ffffff;
        }
        .card-primary{
            order: 1;
        }
        .card-primary var{
            font-size: 60px;
        }
        .card var{
            color: #0f71ff;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
            margin-bottom: 10px;
        }
        .card var small{
            font-size: 16px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0 0 30px;
        }
        ul li{
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 6px 0;
        }
        ul li img{
            width: 50px;
        }
        .card-button{
            display: grid;
            place-items: center;
            min-width: 200px;
            padding: 14px 0;
            border-radius: 6px;
            border: 2px solid #0f71ff;
background: transparent;
color: #0f71ff;
font-size: inherit;
font-family: inherit;
        }
        .card-primary button{
            background: #0f71ff;
            color: #f7f7f7;
        }
        @media (width>=660px){
            .card{
                width: 60vw;
            }
        }
        @media (width>=960px){
            body{
                padding: 0;
                flex-direction: row;
            }
            body,html{
                height: 100%;
            }
        .card{
            width: 300px;
            max-width: 300px;
            margin: 0;
        }
        .card-primary{
            order: 2;
        }
    }
    </style>
</head>

<body>
    <!-- <div style="width: 300px; padding: 10px; margin: 10px;border: 1px solid blue; background-color: red;">Dolly Suvasiya</div>
<span style="width: 300px; padding: 10px; margin: 10px;border: 1px solid blue; background-color: red; display: inline-block;">Dolly Suvasiya</span>
 -->
    <div class="background"></div>
    <article class="card-primary">
        <h2>Elite</h2>
        <var>
            <abbr>$</abbr>99<small>MO</small>
        </var>
        <ul>
            <li>
                <img src="./download.jpeg" alt="image">
                <p>10 users requests</p>
            </li>
        </ul>
        <button>
            Choose Plan
        </button>
    </article>
</body>

</html>