<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px 50px;
        }
        .container{
            display: flex;
            gap: 50px;
        }
        #posts{
            min-height: 400px;
        }
        #posts div{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }  
        .options{
            display: flex;
            gap: 25px;
        }
        i{
            cursor: pointer;
        }
        #msg{
            color:red ;
        }
          </style>
</head>
<body>
    <h1>Social Media App</h1>
    <div class="container">
<div class="left">
<form id="form">
    <label >Write your post here</label>
    <br><br>
<textarea name="" id="input" cols="30" rows="10"></textarea>
<br><br>
<div id="msg"></div>
<button type="submit">Post</button>
</form>
</div>

<div class="right">
    <h3>Your Posts here</h3>
<div id="posts">
    <div>
        <p>Post 1</p>
        <span class="options">
<i></i>
<i></i>
        </span>
    </div>
    <div>
        <p>Post 2</p>
        <span class="options">
<i></i>
<i></i>
        </span>
    </div>
    <div>
        <p>Post 3</p>
        <span class="options">
<i></i>
<i></i>
        </span>
    </div>
  
</div>
</div>
</div>
</body>
<script>
    let form=document.getElementById("form");
    let input=document.getElementById("input");
    let msg=document.getElementById("msg")
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        console.log("button click")
        formValidation();
       

    });
    let  formValidation=()=>{
        if(input.value===""){
            msg.innerHTML="Post cannot be blank"
            console.log("failure");
        }
        else{
            console.log("success");
            msg.innerHTML=""
            acceptdata();
           
        }
    };

    let data={};
    let acceptdata=()=>{
        data["text"]= input.value
        console.log(data);
        createPost();
    };
let createPost=()=>{
    posts.innerHTML=    data.text;
}
</script>
</html>