<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 5px;
            height: 400px;
            width: 400px;
            /* transition: all 2s ease-in-out; */
            transition-property: background-color;
            transition-delay: 1s;
            transition-timing-function: ease-in;
          
        }
        .box:hover{
            /* transform: skew(40deg) */
            /* transform: scale(2); */
            /* transform: translateX(200px);
            transform: translate(123PX,123PX); */
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">this is a box</div>
   </div> 
</body>
</html>