<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <!-- <td><a href="./About.html">About </a></td> -->
            <td><a href="./Home.html">Home</a></td>
            <td><a href="./About.html">About </a></td>
            <td><a href="./Contact.html">Contact</a></td>
            <td><a href="./Skill.html">Skill</a></td>
            <td><a href="./Education.html">Education</a></td>
            <td><a href="./Achievement.html">Achievement</a></td>
        </tr>

        <tr>
            <td colspan="6">
                <dl>
                    <dt>Name</dt>
                    <dd>Dolly Suvasiya</dd>
                </dl>

                <dl>
                    <dt>Date Of Birth</dt>
                    <dd>25 Feb 2002</dd>
                </dl>

                <dl>
                    <dt>Social Handles </dt>
                    <dd>Linked In:https://www.linkedin.com/in/dollt-suvasiya-7a54a6274</dd>
                </dl>
            </td>
        </tr>

        <tr>
            <td colspan="6">About Me</td>
        </tr>
        <tr>
            <td colspan="6">
                <p>I'm Dolly Suvasiya currently graduated with Bachelor's Degree in Information Technology.</p>
            </td>
        </tr>
    </table>
</body>

</html>