<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="100%"> 
        <tr>
            <td><a href="./Home.html">Home</a></td>
            <td><a href="./About.html">About </a></td>
            <td><a href="./Contact.html">Contact</a></td>
            <td><a href="./Skill.html">Skill</a></td>
            <td><a href="./Education.html">Education</a></td>
            <td><a href="./Achievement.html">Achievement</a></td>
        </tr>

        <tr>
            <td colspan="6">
                <dl>
                  <dt>Mobile Number:</dt>
                  <dd><a href="#">8652318775</a></dd>
                  
                </dl>
                </td>
        </tr>

        <tr>
            <td colspan="6">
            <dl>
                <dt>Email ID:</dt>
                <dd><a href="#">dollysuwasiya86@gmail.com</a></dd>
            </dl>
            </td>
        </tr>

        <tr>
            <td colspan="6">
                <dl>
                    <dt>Address:</dt>
                    <dd><a href="#">City/Pincode</a></dd>
                    <dd><a href="#">Mumbai/400071</a</dd>
                </dl>
            </td>
        </tr>
    </table>

    <form >
        <table  width="100%" cellpadding="10px">
            <h2 style="text-align: center;">CONTACT ME</h2>
<tr>
    <td>
        <label >Name</label>
        <input type="text" title="First Name" name="first name" required="true">
        <input type="text " title="Last Name" name="Last name" required="true">
    </td>
</tr>
<tr>
    <td colspan="2" >
        <span >Email</span>
        <input type="email" required="true">
    </td>
</tr>
<tr>
    <td>
        <label >Mobile Number</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">

        
    </td>
</tr>
<tr>
    <td>
        <label >Title</label>
        <input type="text" name="title" pattern="[a-z]{10,120}">
    </td>
</tr>
<tr>
    <td>
        <label >Query</label>
        <input type="text" name="query" pattern="[A-Za-z0-9]{1,50}">
    </td>
</tr>
<tr>
    <td>
        <label name=" attachment"
       >Attachment</label>
       <input type="file" name="attechment" required>
    </td>
</tr>
<tr>
    <td>
        <label name="priority"
        >Priority</label>
        <input type="range" name="range" value="0"  step="10" min="0" max="100">
    </td>
</tr>

<tr>
    <td  align="center">
        <input type="reset" name="reset" >
     
        <input type="submit" name="submit" >
    </td>
</tr>
        </table>
    </form>
</body>
</html>


<!--


http://127.0.0.1:5500/Profile/Contact.html?
first+name=Dolly&
Last+name=Suvasiya&
phone=8652318775&
title=hgdhdjhdrgy&
query=hdshjdkbzxbdh4567A&
attechment=gcapi.dll&
range=24&
-->