<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input placeholder="enter your name">
        <input type="checkbox">
        <input type="radio">
        <input type="file">
    <input type="color">
    <input type="number">
    <input type="range">
    <input type="date">
    <input type="month">
    <input type="month">
    <input type="week">
    <input type="time">
    <input type="image">
    <input type="submit">
    <input type="reset">

    </form>
</body>
</html>