<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="height: 100%;width: 100%;"> 
        <tr>
            <td><a href="./Home.html">Home</a></td>
            <td><a href="./About.html">About </a></td>
            <td><a href="./Contact.html">Contact</a></td>
            <td><a href="./Skill.html">Skill</a></td>
            <td><a href="./Education.html">Education</a></td>
            <td><a href="./Achievement.html">Achievement</a></td>
        </tr>

        <tr>
            <td colspan="6" align="center" valign="center"><img src="Sunflower_from_Silesia2.jpg" alt="Banner" style="width: 100px; "></td>
        </tr>
    </table>
</body>
</html>