<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially</title>
    <link rel="stylesheet" href="./socially.css">
</head>
<body>
   <div class="hero">
<nav>
    <img src="./logo.png" class="logo">
    <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Privacy</a></li>

    </ul>
    <div>
        <a href="#" class="login">Login</a>
        <a href="#" class="btn">Download App</a>
    </div>
</nav>
<div class="content">
    <h2 class="animate">Make new friends</h2>
    <p class="animate">Socially is a new social media platform to make new friends.
        online in the world.Now let's explore all it's amazing features.
    </p>
    <a href="#" class="btn animate">Join now</a>
</div>
<img src="./pic.png" class="pic animate">
   </div> 
</body>
</html>